dense1: 649.7685 5.8697 24.53 	     scale: 1.15 	 delta: 0.0
dense1: 589.236 4.1559 23.2453  	 scale: 1.1 	 delta: 0.0
dense1: 647.3905 5.7811 24.533 	     scale: 1.05 	 delta: 0.0
dense1: 590.6339 4.0277 24.1578 	 scale: 1.0 	 delta: 0.0
dense1: 590.6339 4.0046 24.0619 	 scale: 0.95 	 delta: 0.0
dense1: 581.6041 2.7975 22.1412 	 scale: 0.92 	 delta: 0.0
dense1: 581.6041 2.7975 22.1151 	 scale: 0.9 	 delta: 0.0
dense1: 585.0458 2.8957 22.1458 	 scale: 0.88 	 delta: 0.0
dense1: 647.8421 5.3473 24.1373 	 scale: 0.85 	 delta: 0.0 
dense1: 581.6262 2.8032 22.2447 	 scale: 0.8 	 delta: 0.0

dense1: 586.1653 3.1891 23.8448 	 scale: 0.9 	 delta: 0.3
dense1: 582.9572 2.9296 22.2229 	 scale: 0.9 	 delta: 0.2
dense1: 581.3438 2.8069 22.2522 	 scale: 0.9 	 delta: 0.1 
dense1: 588.079 3.2817 24.3152 	     scale: 0.9 	 delta: -0.1
dense1: 588.7617 3.9678 24.0786 	 scale: 0.9 	 delta: -0.2 
dense1: 588.3787 3.4399 24.2944 	 scale: 0.9 	 delta: -0.3 
dense1: 585.0254 2.9143 22.1683 	 scale: 0.9 	 delta: 0.05 

dense1: 581.6041 2.7975 22.1151 	 scale: 0.9 	 delta: 0.0
-------------------------------

dense2: 554.3325 5.5485 23.2049 	 scale: 1.15 	 delta: 0.0     Fail
dense2: 558.6107 5.5336 23.1016 	 scale: 1.1 	 delta: 0.0     Fail
dense2: 580.7085 6.2638 23.2358 	 scale: 1.05 	 delta: 0.0 
dense2: 530.9458 3.4517 21.3282 	 scale: 1.0 	 delta: 0.0     Fail
dense2: 534.0951 3.5674 22.3201 	 scale: 0.95 	 delta: 0.0     Fail
dense2: 524.9469 3.1749 21.2087 	 scale: 0.9 	 delta: 0.0     Fail
dense2: 525.7915 3.0477 20.181 	     scale: 0.85 	 delta: 0.0     Fail

dense2: 558.6007 5.5943 22.9083 	 scale: 0.9 	 delta: 0.4     Fail
dense2: 568.5054 6.3893 23.0397 	 scale: 0.9 	 delta: 0.2     Fail
dense2: 571.7478 6.5838 23.2474 	 scale: 0.9 	 delta: -0.2    Fail
dense2: 559.8004 6.914 21.4291 	     scale: 1.05 	 delta: -0.2    Fail
dense2: 530.9165 3.3924 21.4344 	 scale: 1.05 	 delta: 0.2     Fail

dense2: 580.7085 6.2638 23.2358 	 scale: 1.05 	 delta: 0.0
-------------------------------
dense3: 571.1318 6.1301 23.3775 	 scale: 1.15 	 delta: 0.0 
dense3: 582.0547 9.0587 22.635 	     scale: 1.1 	 delta: 0.0     Fail
dense3: 579.4615 7.4734 21.6678 	 scale: 1.05 	 delta: 0.0     Fail
dense3: 606.8129 6.9245 23.399 	     scale: 1.0 	 delta: 0.0
dense3: 556.7062 7.071 21.9428 	     scale: 0.95 	 delta: 0.0     Fail
dense3: 578.2792 12.8287 22.6531 	 scale: 0.9 	 delta: 0.0 
dense3: 584.2392 7.0988 23.3869 	 scale: 0.85 	 delta: 0.0 

dense3: 571.1318 6.1301 23.3474 	 scale: 1.15 	 delta: 0.0 
dense3: 581.6382 8.8581 24.2235 	 scale: 1.15 	 delta: 0.2     Fail
dense3: 605.255 5.6469 23.4617 	     scale: 1.15 	 delta: -0.2    Fail

dense3: 595.5023 6.9655 23.4582 	 scale: 0.9 	 delta: -0.2 
dense3: 527.6269 1.5535 18.7969 	 scale: 0.9 	 delta: 0.2     Fail
dense3: 578.2792 12.8287 22.8547 	 scale: 0.9 	 delta: 0.0 
dense3: 733.245 10.6136 27.674 	     scale: 0.9 	 delta: -0.1

dense3: 571.1318 6.1301 23.3775 	 scale: 1.15 	 delta: 0.0
-------------------------------
room1: 539.101 4.2982 19.8153 	    scale: 1.15 	 delta: 0.0
room1: 602.0288 7.477 26.4732 	    scale: 1.12 	 delta: 0.0
room1: 539.1113 4.2551 19.7977 	    scale: 1.1 	     delta: 0.0
room1: 546.5129 4.312 20.3415 	    scale: 1.05 	 delta: 0.0
room1: 548.1549 3.735 20.076 	    scale: 1.0 	     delta: 0.0
room1: 541.2208 4.3285 19.3779 	    scale: 0.95 	 delta: 0.0
room1: 541.3569 4.116 20.7731 	    scale: 0.9 	     delta: 0.0
room1: 782.9629 7.2288 29.6704 	    scale: 0.85 	 delta: 0.0

room1: 1132.3956 11.6784 47.3339 	scale: 1.1 	    delta: 0.4
room1: 644.3427 9.6156 27.8613 	    scale: 1.1 	    delta: 0.2
room1: 733.4129 8.5101 31.1476 	    scale: 1.1 	    delta: -0.2
room1: 539.1113 4.2551 19.8846 	    scale: 1.1 	    delta: 0.0

room1: 539.1113 4.2551 19.8846 	    scale: 1.1 	    delta: 0.0
------------------------------
room2: 684.6739 5.8129 26.8812 	 scale: 1.15 	 delta: 0.0 
room2: 681.2299 5.3667 26.7125 	 scale: 1.1 	 delta: 0.0 
room2: 845.0871 5.9231 32.3257 	 scale: 1.05 	 delta: 0.0 
room2: 827.8772 7.9769 33.1961 	 scale: 1.0 	 delta: 0.0 
room2: 709.1525 8.4298 27.3797 	 scale: 0.95 	 delta: 0.0     Fail
room2: 710.7734 7.9523 27.9764 	 scale: 0.9 	 delta: 0.0 
room2: 710.1397 7.4257 27.5025 	 scale: 0.85 	 delta: 0.0 
room2: 818.1623 7.6305 33.4483 	 scale: 1.12 	 delta: 0.0 

room2: 681.2299 5.3667 26.8183 	 scale: 1.1 	 delta: 0.0 
room2: 707.1138 5.8452 28.1521 	 scale: 1.1 	 delta: 0.4 
room2: 721.4792 5.8893 29.2288 	 scale: 1.1 	 delta: 0.2 
room2: 834.7197 6.3774 33.3619 	 scale: 1.1 	 delta: -0.2 
room2: 707.7632 6.7916 28.2399 	 scale: 1.1 	 delta: -0.4 

room2: 681.2299 5.3667 26.8183 	 scale: 1.1 	 delta: 0.0
------------------------------
room3: 565.549 6.4986 21.756 	 scale: 1.15 	 delta: 0.0
room3: 579.3271 6.9137 21.8832 	 scale: 1.1 	 delta: 0.0 
room3: 572.1826 6.8254 21.8603 	 scale: 1.05 	 delta: 0.0 
room3: 655.8953 8.3149 27.4134 	 scale: 1.0 	 delta: 0.0 
room3: 641.6349 7.8625 27.3599 	 scale: 0.95 	 delta: 0.0 
room3: 558.5568 4.2146 21.8048 	 scale: 0.9 	 delta: 0.0 
room3: 728.3927 9.4851 27.5704 	 scale: 0.85 	 delta: 0.0 
room3: 658.8895 6.7994 27.3459 	 scale: 1.12 	 delta: 0.0 

room3: 565.549 6.4986 21.756 	 scale: 1.15 	 delta: 0.0
room3: 633.9919 7.6531 27.3101 	 scale: 1.15 	 delta: 0.4 
room3: 652.6335 7.3132 27.3028 	 scale: 1.15 	 delta: 0.2 
room3: 597.6118 6.2338 26.295 	 scale: 1.15 	 delta: -0.2 

room3: 565.549 6.4986 21.756 	 scale: 1.15 	 delta: 0.0
------------------------------
trap2: 605.1903 5.4497 30.497 	 scale: 1.15 	 delta: 0.0 
trap2: 597.318 7.5121 28.741 	 scale: 1.1 	 delta: 0.0 
trap2: 587.2895 4.4582 24.7555 	 scale: 1.05 	 delta: 0.0 
trap2: 587.2149 4.4607 24.7913 	 scale: 1.0 	 delta: 0.0 
trap2: 582.2715 3.6392 24.7279 	 scale: 0.95 	 delta: 0.0 
trap2: 633.2344 5.1346 30.9769 	 scale: 0.9 	 delta: 0.0 
trap2: 634.0946 5.2912 30.9682 	 scale: 0.85 	 delta: 0.0 

trap2: 587.2895 4.4582 24.7555 	 scale: 1.05 	 delta: 0.0
trap2: 581.9074 3.6965 24.7301 	 scale: 1.05 	 delta: 0.4
trap2: 582.1115 3.6102 24.6741 	 scale: 1.05 	 delta: 0.2 
trap2: 630.2454 5.1613 30.9971 	 scale: 1.05 	 delta: -0.2 

trap2: 581.9074 3.6965 24.7301 	 scale: 1.05 	 delta: 0.4
-------------------------------
trap3: 567.6134 4.3126 20.4825 	 scale: 1.15 	 delta: 0.0 
trap3: 567.855 4.607 20.4293 	 scale: 1.1 	 delta: 0.0 
trap3: 577.3554 4.6925 20.2177 	 scale: 1.05 	 delta: 0.0 
trap3: 578.253 5.2671 20.2289 	 scale: 1.0 	 delta: 0.0 
trap3: 582.1244 5.416 22.0864 	 scale: 0.95 	 delta: 0.0 
trap3: 586.5563 6.0938 20.5052 	 scale: 0.9 	 delta: 0.0 
trap3: 586.9807 5.1642 20.4379 	 scale: 0.85 	 delta: 0.0 

trap3: 567.855 4.607 20.4293 	 scale: 1.1 	 delta: 0.0
trap3: 586.8146 5.9773 20.2804 	 scale: 1.0 	 delta: 0.4 
trap3: 572.9325 3.9904 20.4901 	 scale: 1.0 	 delta: 0.2 
trap3: 570.1395 5.3201 20.4364 	 scale: 1.0 	 delta: -0.2 

trap3: 567.855 4.607 20.4293 	 scale: 1.1 	 delta: 0.0
------------------------------
------------------------------
------------------------------
dense1: 590.6339 4.0277 24.1578 	 scale: 1.0 	 delta: 0.0
dense2: 530.9458 3.4517 21.3282 	 scale: 1.0 	 delta: 0.0
dense3: 606.8129 6.9245 23.399 	     scale: 1.0 	 delta: 0.0
room1: 548.1549 3.735 20.076 	     scale: 1.0 	 delta: 0.0
room2: 827.8772 7.9769 33.1961 	     scale: 1.0 	 delta: 0.0
room3: 655.8953 8.3149 27.4134 	     scale: 1.0 	 delta: 0.0
trap2: 587.2149 4.4607 24.7913 	     scale: 1.0 	 delta: 0.0
trap3: 578.253 5.2671 20.2289 	     scale: 1.0 	 delta: 0.0
------------------------------
dense1: 588.6894 3.6451 23.9215      scale: delta_d and delta_phi
dense2: 533.2427 4.1094 22.2077      Fail
dense3: 584.5759 8.6354 21.9273 
room1: 548.1419 3.7895 19.7244 
room2: 837.2113 7.8476 33.3477 
room3: 693.7649 9.6922 27.6064 
trap2: 630.1218 5.1613 30.9237 
trap3: 578.056 4.7262 22.0461 
------------------------------
dense1: 586.2375 3.4988 22.2821      scale: delta_d
dense2: 565.7601 6.4282 22.8181 
dense3: 606.9652 7.1345 23.3705 
room1: 548.1549 3.735 19.7461 
room2: 907.2199 9.0155 35.7837 
room3: 692.9028 9.6032 27.7096 
trap2: 630.1218 5.1613 31.3793 
trap3: 578.253 5.2671 20.8653 
------------------------------
dense1: 640.8259 5.588 24.5243       scale: delta_phi
dense2: 528.4896 3.6406 20.2713      Fail
dense3: 587.5968 9.4112 21.9434 
room1: 548.1386 3.8111 19.7497 
room2: 730.8772 7.2557 32.8217 
room3: 655.8936 8.3593 27.3058 
trap2: 587.2149 4.4607 24.7401 
trap3: 578.056 4.7262 22.0779 
------------------------------
dense1: 590.554 3.743 24.1646 
dense2: 552.7465 6.2992 22.6914 
dense3: 527.0325 1.3614 18.5513
room1: 542.2352 4.4633 19.7941
room2: 693.1341 5.0119 25.2125
room3: 665.5465 7.1729 27.4091 
trap2: 608.4414 7.0855 31.1187 
trap3: 568.1741 3.677 20.5061 
